{
    "name": "boriskorobkov/yii2-leaflet-extension",
    "description": "LeafLet Mobile-Friendly Interactive Maps Extension Library for Yii2.",
    "type": "yii2-extension",
    "keywords": [
        "2amigos",
        "yii",
        "yii2",
        "extension",
        "widget",
        "maps",
        "leaflet"
    ],
    "homepage": "https://github.com/BorisKorobkov",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "2amigOS! Consulting Group",
            "email": "hola@2amigos.us",
            "homepage": "https://2amigos.us",
            "role": "Developer"
        },
        {
            "name": "Boris Korobkov",
            "email": "boris.korobkov@gmail.com",
            "homepage": "https://github.com/BorisKorobkov",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/BorisKorobkov/issues",
        "source": "https://github.com/BorisKorobkov"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require": {
        "npm-asset/leaflet": "^1.9",
        "php": "^8.1",
        "yiisoft/yii2": "^2.0.52"
    },
    "require-dev": {
        "phpunit/phpunit": "^13.0"
    },
    "replace": {
        "2amigos/yii2-leaflet-extension": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "autoload": {
        "psr-4": {
            "boriskorobkov\\leaflet\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "boriskorobkov\\leaflet\\tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    }
}
